<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Search from GoogleMap" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/wallet_highlighted_text_holo_light"
            android:text="@string/search_from_googlemap" />

        <LinearLayout
            android:id="@+id/topCont"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomCont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>